# qu-n-l-b-i-h-t

./: MusicListManagerment.sln  README.md
LoveProUPD/LoveApp/: LoveApp.sln
LoveProUPD/LoveApp/LoveApp/: CusInformation.cs  Customer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  LoveApp.csproj  Program.cs  RegisterData.cs
LoveProUPD/LoveApp/LoveApp/Properties/: Resources.Designer.cs
MusicListManagerment/: BaiHat.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  KetNoiCSDL.cs  MusicListManagerment.csproj  Program.cs  TheLoai.cs  pakages.config
MusicListManagerment/Properties/: Resources.Designer.cs
